<%
mlang_charsets.Add "English","Windows-1252"
set mlang_word = CreateObject("Scripting.Dictionary")

mlang_word.Add "508_HELP","Hotkeys reference"
mlang_word.Add "508_SKIP_DATA","Skip to table data"
mlang_word.Add "508_SKIP_MENU","Skip to menu"
mlang_word.Add "508_SKIP_SEARCH","Skip to search"
mlang_word.Add "AA_ADDEDIT_USERS","Add/Edit users"
mlang_word.Add "AA_ADDGROUP","Add group"
mlang_word.Add "AA_ADD_NEW_GROUP","Add new group"
mlang_word.Add "AA_ADMINAREA","Admin Area"
mlang_word.Add "AA_ASSIGN_USERS","Assign users to groups"
mlang_word.Add "AA_DELETEGROUP","Do you really want to delete group"
mlang_word.Add "AA_DELGROUP","Del group"
mlang_word.Add "AA_EXIT_ADMINAREA","Exit Admin Area"
mlang_word.Add "AA_GROUP_ADMIN","Admin"
mlang_word.Add "AA_GROUP_DEFAULT","Default"
mlang_word.Add "AA_GROUP_GUEST","Guest"
mlang_word.Add "AA_GROUP_NEW","newgroup"
mlang_word.Add "AA_PERMISSIONS","Permissions"
mlang_word.Add "AA_PROCEED_TO_ADMINAREA1","Proceed to Admin Area"
mlang_word.Add "AA_PROCEED_TO_ADMINAREA2","to set up user permissions"
mlang_word.Add "AA_P_ADD","Add"
mlang_word.Add "AA_P_ADMIN","Admin mode"
mlang_word.Add "AA_P_ADMIN_ACCESS","access to all records"
mlang_word.Add "AA_P_DELETE","Delete"
mlang_word.Add "AA_P_EDIT","Edit"
mlang_word.Add "AA_P_EXPORTPRINT","Print/Export"
mlang_word.Add "AA_P_IMPORT","Import"
mlang_word.Add "AA_P_LISTVIEW","List/View"
mlang_word.Add "AA_RENAME","Rename"
mlang_word.Add "AA_RENAMEGROUP","Rename group"
mlang_word.Add "AA_TABLES","Tables"
mlang_word.Add "AA_USERGROUP","Usergroup"
mlang_word.Add "AA_USERS","Users"
mlang_word.Add "ADD_NEW","Add new"
mlang_word.Add "ADD_NEW_RECORD","Add new record"
mlang_word.Add "ADVANCED_SEARCH","Advanced search"
mlang_word.Add "ADV_SEARCH","Advanced search page"
mlang_word.Add "ALL_CONDITIONS","All conditions"
mlang_word.Add "ALL_RECORDS","All records"
mlang_word.Add "ANY_CONDITION","Any condition"
mlang_word.Add "ANY_FIELD","Any field"
mlang_word.Add "AVERAGE","Average"
mlang_word.Add "BACK","Back"
mlang_word.Add "BACK_TO","Back to"
mlang_word.Add "BACK_TO_LIST","Back to list"
mlang_word.Add "BACK_TO_LOGIN","Back to login page"
mlang_word.Add "BACK_TO_MASTER","Back to Master table"
mlang_word.Add "BACK_TO_MENU","Back to menu"
mlang_word.Add "BETWEEN","Between"
mlang_word.Add "CALENDAR","Calendar"
mlang_word.Add "CANCEL","Cancel"
mlang_word.Add "CANCEL_ALL","Cancel"
mlang_word.Add "CANT_BE_BLANK1","Field"
mlang_word.Add "CANT_BE_BLANK2","can't be blank"
mlang_word.Add "CHANGE_PASSWORD","Change password"
mlang_word.Add "CLOSE_WINDOW","Close window"
mlang_word.Add "COLLAPSE_ALL","collapse all"
mlang_word.Add "CONFIRM_PASSWORD","Confirm password"
mlang_word.Add "CONN_STRING","Error: The ConnectionString property has not been initialized"
mlang_word.Add "CONTAINS","Contains"
mlang_word.Add "CONVERT_DATE1","Can't convert value of the field"
mlang_word.Add "CONVERT_DATE2","to Date type"
mlang_word.Add "CONVERT_INTEGER1","Can't convert value of the field"
mlang_word.Add "CONVERT_INTEGER2","to Integer type"
mlang_word.Add "COPY","Copy"
mlang_word.Add "COUNT","Count"
mlang_word.Add "CSV","CSV (comma separated values)"
mlang_word.Add "CTRL_CLICK","CTRL + click for multiple sorting"
mlang_word.Add "CURRENT_PAGE","Current page only"
mlang_word.Add "DATA_RANGE","Data range"
mlang_word.Add "DAY_FR","Fr"
mlang_word.Add "DAY_MO","Mo"
mlang_word.Add "DAY_SA","Sa"
mlang_word.Add "DAY_SU","Su"
mlang_word.Add "DAY_TH","Th"
mlang_word.Add "DAY_TU","Tu"
mlang_word.Add "DAY_WE","We"
mlang_word.Add "DELETE","Delete"
mlang_word.Add "DELETE_CONFIRM","Do you really want to delete these records?"
mlang_word.Add "DELETE_CONTROL","Delete control"
mlang_word.Add "DELETE_SELECTED","Delete selected"
mlang_word.Add "DETAILS_FOUND","Details found"
mlang_word.Add "DETAIL_GOTO","Go to"
mlang_word.Add "DETAIL_NOT_SAVED","Records in %s haven't been saved"
mlang_word.Add "DISPLAYING_FIRST","Displaying first"
mlang_word.Add "DONT_MATCH","Passwords do not match. Re-enter password"
mlang_word.Add "EDIT","Edit"
mlang_word.Add "EDIT_RECORD","Edit record"
mlang_word.Add "EDIT_SELECTED","Edit selected"
mlang_word.Add "EMAIL","Email"
mlang_word.Add "EMAIL_ALREADY1","Email"
mlang_word.Add "EMAIL_ALREADY2","already registered. If you forgot your username or password use the password reminder form."
mlang_word.Add "EMAIL_DONT_EXIST","This email doesn't exist in our database"
mlang_word.Add "EMPTY","Empty"
mlang_word.Add "ENTER_EMAIL","Please enter your username or email address  and click on submit to receive your password by email"
mlang_word.Add "EQUALS","Equals"
mlang_word.Add "EQUAL_OR_LESS","Equal or less than"
mlang_word.Add "EQUAL_OR_MORE","Equal or more than"
mlang_word.Add "ERR_DESC","Error description"
mlang_word.Add "ERR_FILE","Error file"
mlang_word.Add "ERR_HAPPENED","error happened"
mlang_word.Add "ERR_LINE","Error line"
mlang_word.Add "ERR_TYPE","Error type"
mlang_word.Add "EXPAND_ALL","expand all"
mlang_word.Add "EXPORT","Export"
mlang_word.Add "EXPORT_RESULTS","Export results"
mlang_word.Add "EXPORT_SELECTED","Export selected"
mlang_word.Add "FIELDS_CC","The Following fields must be valid Credit Card Numbers"
mlang_word.Add "FIELDS_CURRENCY","The Following fields must be currency"
mlang_word.Add "FIELDS_DATE","The Following fields must be valid dates"
mlang_word.Add "FIELDS_EMAILS","The Following fields must be valid Emails"
mlang_word.Add "FIELDS_NUMBERS","The Following fields must be Numbers"
mlang_word.Add "FIELDS_PASSWORD1","The Following fields must be valid Passwords"
mlang_word.Add "FIELDS_PASSWORD2","should be at least 4 characters long"
mlang_word.Add "FIELDS_PASSWORD3","Cannot be 'password'"
mlang_word.Add "FIELDS_PHONE","The Following fields must be Phone Numbers"
mlang_word.Add "FIELDS_REQUIRED","The Following fields are Required"
mlang_word.Add "FIELDS_SSN","The Following fields must be Social Security Numbers"
mlang_word.Add "FIELDS_STATE","The Following fields must be State Names"
mlang_word.Add "FIELDS_TIME","The Following fields must be a valid time in 24-hours format"
mlang_word.Add "FIELDS_ZIPCODES","The Following fields must be valid Zipcodes"
mlang_word.Add "FILENAME","Filename"
mlang_word.Add "FILE_NOT_FOUND1","File"
mlang_word.Add "FILE_NOT_FOUND2","not found"
mlang_word.Add "FIRST","First"
mlang_word.Add "FORGOT","Forgot password?"
mlang_word.Add "GLOBAL_SUMMARY","Global summary"
mlang_word.Add "GROUPS_PP","Groups per page"
mlang_word.Add "GUEST","Login as Guest"
mlang_word.Add "HIDE","hide"
mlang_word.Add "IMPORT","Import"
mlang_word.Add "IMPORT_BROWSE","Browse to the comma-separated (.csv) or to the Excel (.xls) file that you wish to import."
mlang_word.Add "IMPORT_FIRSTLINE","The first line in the file should contain the field names."
mlang_word.Add "IMPORT_SELECT","Select file with data."
mlang_word.Add "INLINE_ADD","Inline Add"
mlang_word.Add "INLINE_CANCEL","Cancel inline edit"
mlang_word.Add "INLINE_EDIT","Inline Edit"
mlang_word.Add "INLINE_ERROR","Error occurred"
mlang_word.Add "INLINE_FIELD_CC","Field should be a valid credit card number"
mlang_word.Add "INLINE_FIELD_CURRENCY","Field should be a valid currency"
mlang_word.Add "INLINE_FIELD_DATE","Field should be a valid date"
mlang_word.Add "INLINE_FIELD_EMAIL","Field should be a valid email address"
mlang_word.Add "INLINE_FIELD_NUMBER","Field should be a valid number"
mlang_word.Add "INLINE_FIELD_PASSWORD1","Field can not be 'password'"
mlang_word.Add "INLINE_FIELD_PASSWORD2","Field should be at least 4 characters long"
mlang_word.Add "INLINE_FIELD_PHONE","Field should be a valid phone number"
mlang_word.Add "INLINE_FIELD_REQUIRED","Required field"
mlang_word.Add "INLINE_FIELD_SSN","Field should be a valid Social Security Number"
mlang_word.Add "INLINE_FIELD_STATE","Field should be a valid US state name"
mlang_word.Add "INLINE_FIELD_TIME","Field should be a valid time in 24-hour format"
mlang_word.Add "INLINE_FIELD_ZIPCODE","Field should be a valid zipcode"
mlang_word.Add "INLINE_SAVE","Save inline record"
mlang_word.Add "INVALID_FORMAT","Invalid Datetime format"
mlang_word.Add "INVALID_KEY","Invalid key field value"
mlang_word.Add "INVALID_LOGIN","Invalid Login"
mlang_word.Add "INVALID_PASSWORD","Invalid password"
mlang_word.Add "KEEP","Keep"
mlang_word.Add "KEY_FIELD","Key field"
mlang_word.Add "LANGUAGE","Language"
mlang_word.Add "LAST","Last"
mlang_word.Add "LESS_THAN","Less than"
mlang_word.Add "LOADING","loading"
mlang_word.Add "LOCK_ADMIN_ABORTED","Administrator %s aborted your edit session"
mlang_word.Add "LOCK_CANT_DELETE","Record can't be deleted. It's edited by another user."
mlang_word.Add "LOCK_EDIT","Edit record"
mlang_word.Add "LOCK_RECORD_EDITED","Record is edited by another user"
mlang_word.Add "LOCK_RECORD_EDITED_BY","Record is edited by %s during %s minutes"
mlang_word.Add "LOCK_TIMED_OUT","Your edit session timed out"
mlang_word.Add "LOCK_UNLOCK","Unlock record"
mlang_word.Add "LOGGED_AS","Logged on as"
mlang_word.Add "LOGIN","Login"
mlang_word.Add "LOGIN_BLOCKED","Access denied for %s minutes"
mlang_word.Add "LOGIN_PAGE","Login page isn’t set"
mlang_word.Add "LOG_OUT","Log out"
mlang_word.Add "LONG_BINARY","LONG BINARY DATA - CANNOT BE DISPLAYED"
mlang_word.Add "MASTER","Master table"
mlang_word.Add "MAX","Max"
mlang_word.Add "MIN","Min"
mlang_word.Add "MONTH_APR","April"
mlang_word.Add "MONTH_AUG","August"
mlang_word.Add "MONTH_DEC","December"
mlang_word.Add "MONTH_FEB","February"
mlang_word.Add "MONTH_JAN","January"
mlang_word.Add "MONTH_JUL","July"
mlang_word.Add "MONTH_JUN","June"
mlang_word.Add "MONTH_MAR","March"
mlang_word.Add "MONTH_MAY","May"
mlang_word.Add "MONTH_NOV","November"
mlang_word.Add "MONTH_OCT","October"
mlang_word.Add "MONTH_SEP","September"
mlang_word.Add "MORE","More"
mlang_word.Add "MORE_THAN","More than"
mlang_word.Add "MULTISORT_TIP","CTRL + click for multiple sorting"
mlang_word.Add "NEW_PASSWORD","New password"
mlang_word.Add "NEXT","Next"
mlang_word.Add "NEXT_MONTH","next month"
mlang_word.Add "NEXT_PAGE","Next page"
mlang_word.Add "NEXT_RECORD","Next"
mlang_word.Add "NO","No"
mlang_word.Add "NO_PERMISSIONS","You don't have permissions to access this table"
mlang_word.Add "NO_RECORDS","No records found"
mlang_word.Add "OK","OK"
mlang_word.Add "OLD_PASSWORD","Old password"
mlang_word.Add "OUTPUT_FORMAT","Output format"
mlang_word.Add "PAGE1","Page"
mlang_word.Add "PAGE2","of"
mlang_word.Add "PAGE_SUMMARY","Page summary"
mlang_word.Add "PASSWORD","Password"
mlang_word.Add "PASSWORDS_DONT_MATCH","Passwords do not match"
mlang_word.Add "PASSWORD_REQ","Password is required"
mlang_word.Add "PASSWORD_WAS_CHANGED","Password was changed"
mlang_word.Add "PDF_BUILD1",""
mlang_word.Add "PDF_BUILD11","Building PDF"
mlang_word.Add "PDF_BUILD12","done"
mlang_word.Add "PDF_BUILD2",""
mlang_word.Add "PDF_DOWNLOAD1","PDF file created. Download the file using this"
mlang_word.Add "PDF_DOWNLOAD2","link"
mlang_word.Add "PDF_VIEW","PDF View"
mlang_word.Add "PICKUP_DATE","Click Here to Pick up the date"
mlang_word.Add "PLEASE_ENTER","Please enter information for"
mlang_word.Add "PLEASE_SELECT","Please select"
mlang_word.Add "PLEASE_WAIT","Please wait"
mlang_word.Add "PREVIEW","preview"
mlang_word.Add "PREVIOUS","Previous"
mlang_word.Add "PREVIOUS_MONTH","previous month"
mlang_word.Add "PREV_PAGE","Previous page"
mlang_word.Add "PREV_RECORD","Prev"
mlang_word.Add "PRINTER_FRIENDLY","Printer-friendly version"
mlang_word.Add "PRINT_ALL_PAGES","Print all pages"
mlang_word.Add "PRINT_SELECTED","Print selected"
mlang_word.Add "PRINT_THIS_PAGE","Print this page"
mlang_word.Add "PRINT_WHOLE_REPORT","Print whole report"
mlang_word.Add "PROCEED_LOGIN","Proceed to login page"
mlang_word.Add "PROCEED_TO","Proceed to"
mlang_word.Add "QUICK_JUMP","Quick jump"
mlang_word.Add "RECORDS_PP","Records Per Page"
mlang_word.Add "RECORDS_TOTAL","records total"
mlang_word.Add "RECORD_ADDED","Record was added"
mlang_word.Add "RECORD_INSERTED","Record inserted"
mlang_word.Add "RECORD_NOT_ADDED","Record was NOT added"
mlang_word.Add "RECORD_NOT_UPDATED","Record was NOT edited"
mlang_word.Add "RECORD_UPDATED","Record updated"
mlang_word.Add "REENTER","Re-enter password"
mlang_word.Add "REGISTER","Register"
mlang_word.Add "REGMAIL_ADMIN1","User registered at"
mlang_word.Add "REGMAIL_USER1","You have registered as a user at"
mlang_word.Add "REGMAIL_USER2","Click this link to confirm your account and finish the registration"
mlang_word.Add "REGMAIL_USER3","If you are unable to click on the link, copy and paste it into your browser window."
mlang_word.Add "REGMAIL_USER4","Notification on registering"
mlang_word.Add "REG_SUCCESS","Registration successful!"
mlang_word.Add "REMINDER","Password reminder"
mlang_word.Add "REMIND_MAIL1","Password reminder"
mlang_word.Add "REMIND_MAIL2","You asked to remind your username and password at"
mlang_word.Add "REM_PASSWORD","Remember Password"
mlang_word.Add "REQUIRED_FIELD","Required field"
mlang_word.Add "RESET","Reset"
mlang_word.Add "SAVE","Save"
mlang_word.Add "SAVE_ALL","Save all"
mlang_word.Add "SEARCH","Search"
mlang_word.Add "SEARCH_ADD_FIELD","Add field"
mlang_word.Add "SEARCH_ALL","all"
mlang_word.Add "SEARCH_ANY","any"
mlang_word.Add "SEARCH_CRITERIA","Criteria"
mlang_word.Add "SEARCH_FOR","Search for"
mlang_word.Add "SEARCH_HIDE_OPTIONS","Hide search options"
mlang_word.Add "SEARCH_HIDE_OPTIONS_BUTTON","Hide options"
mlang_word.Add "SEARCH_NOT_BETWEEN","Is not between"
mlang_word.Add "SEARCH_NOT_CONTAINS","Doesn't contain"
mlang_word.Add "SEARCH_NOT_EMPTY","Is not empty"
mlang_word.Add "SEARCH_NOT_EQUALS","Doesn't equal"
mlang_word.Add "SEARCH_NOT_LESS_THAN","Is not less than"
mlang_word.Add "SEARCH_NOT_MORE_THAN","Is not more than"
mlang_word.Add "SEARCH_NOT_STARTS_WITH","Doesn't start with"
mlang_word.Add "SEARCH_SHOW_OPTIONS","Show search options"
mlang_word.Add "SEARCH_SHOW_OPTIONS_BUTTON","Show options"
mlang_word.Add "SEARCH_TIP","search"
mlang_word.Add "SEC_INVALID_CAPTCHA_CODE","Invalid security code."
mlang_word.Add "SEC_INVALID_REG_CODE","Invalid validation code."
mlang_word.Add "SEC_PWD_CASE","Password must contain letters in upper and lower case."
mlang_word.Add "SEC_PWD_DIGIT","Password must contain %% digits or symbols."
mlang_word.Add "SEC_PWD_LEN","Password must be at least %% characters length."
mlang_word.Add "SEC_PWD_UNIQUE","Password must contain %% unique characters."
mlang_word.Add "SEC_REG_SUCCESS1","Your registration was successful."
mlang_word.Add "SEC_REG_SUCCESS2","An email has been sent to"
mlang_word.Add "SEC_REG_SUCCESS3","containing further instructions. Click on the link provided in the email to complete the registration."
mlang_word.Add "SEC_TYPETHECODE","Type the code you see above"
mlang_word.Add "SELECT","Select/Unselect all"
mlang_word.Add "SELECT_DATE","Select Date"
mlang_word.Add "SELECT_LIST","Select"
mlang_word.Add "SESSION_EXPIRED","Your session has expired. Please login again."
mlang_word.Add "SHOW_ALL","Show all"
mlang_word.Add "SQL_QUERY","SQL query"
mlang_word.Add "STARTS_WITH","Starts with"
mlang_word.Add "START_PAGE","Start page isn't set"
mlang_word.Add "STORE_AS","Store as"
mlang_word.Add "SUBMIT","Submit"
mlang_word.Add "SUM","Sum"
mlang_word.Add "SUMMARY_FOR","Summary for"
mlang_word.Add "TECH_INFO","Technical information"
mlang_word.Add "TODAY","today"
mlang_word.Add "TOTAL","Total"
mlang_word.Add "UPDATE","Update"
mlang_word.Add "URL","URL"
mlang_word.Add "USERNAME","Username"
mlang_word.Add "USERNAME_EXISTS1","Username"
mlang_word.Add "USERNAME_EXISTS2","already exists. Choose another username."
mlang_word.Add "USERNAME_REQ","Username is required"
mlang_word.Add "USER_NOEMPTY","Username can not be empty."
mlang_word.Add "USER_NOREG1","User"
mlang_word.Add "USER_NOREG2","is not registered."
mlang_word.Add "VALID_EMAIL","Please enter a valid email address."
mlang_word.Add "VIEW","View"
mlang_word.Add "VIEW_RECORD","View record"
mlang_word.Add "VIEW_SOURCE","View Source"
mlang_word.Add "WEBREPORTS_LONG","Web Reports and Charts"
mlang_word.Add "WEBREPORTS_SHORT","Web Reports"
mlang_word.Add "WERE_SENT","Login and password were sent to your email address."
mlang_word.Add "YES","Yes"
mlang_messages.Add "English",mlang_word

%>
